{'filename': 'D:\\github\\mrwd\\201501\\20150101_01.md', 'label': 'ВЫФёНЬГЬ,Docker\n'}
{'filename': 'D:\\github\\mrwd\\201501\\20150101_02.md', 'label': 'ВЫФёНЬГЬ,Docker\n'}
{'filename': 'D:\\github\\mrwd\\201501\\20150102_01.md', 'label': 'ВЫФёНЬГЬ,Docker\n'}
{'filename': 'D:\\github\\mrwd\\201501\\20150102_02.md', 'label': 'ВЫФёНЬГЬ,Docker,Nginx\n'}
{'filename': 'D:\\github\\mrwd\\201501\\20150103_01.md', 'label': 'ВЫФёНЬГЬ,Docker\n'}
{'filename': 'D:\\github\\mrwd\\201501\\20150103_02.md', 'label': 'redhat 7.4,docker install\n'}
{'filename': 'D:\\github\\mrwd\\201502\\20150201_01.md', 'label': 'postgresql\n'}
{'filename': 'D:\\github\\mrwd\\201601\\20160101_01.md', 'label': 'oracle,error,process xxx died\n'}
{'filename': 'D:\\github\\mrwd\\201811\\20181128_01.md', 'label': 'greenplum,table design\n'}
{'filename': 'D:\\github\\mrwd\\201811\\20181129_02.md', 'label': 'kettle,ftp,download,rar,zip,excel\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181201_02.md', 'label': 'centos 7.3 ,install postgresql,source\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181202_01.md', 'label': 'yum,download,centos7\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181204_01.md', 'label': 'oracle asm,copy datafile to local path\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181210_01.md', 'label': 'redhat 7.4,single oracle,install\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181210_02.md', 'label': 'linux,kettle,crontab not run,!kitchen.error.NoRepDefinied!\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181211_01.md', 'label': 'linux,nmap,port\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181211_02.md', 'label': 'linux,centos 6.5,docker install\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181215_01.md', 'label': 'linux,centos 5,centos 6,udev tutorial\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181217_01.md', 'label': 'linux,was install,was update\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181222_01.md', 'label': 'oracle silent install\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181222_02.md', 'label': 'centos min install,centos 7.3\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181224_01.md', 'label': 'odps,Ъ§ОнаЃбщ\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181225_01.md', 'label': 'Ъ§Он,зжЖЮРраЭ,ЗжЮі\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181227_01.md', 'label': 'ЖўНјжЦ\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181228_01.md', 'label': 'linux,centos7.3,nfs install\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181228_02.md', 'label': 'greenplum install,ssh port 22,other port\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181229_01.md', 'label': 'postgresql,asynchronization standby database\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181229_02.md', 'label': 'linux,centos6,nfs,knowledge\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181230_01.md', 'label': 'linux,centos7,dns,knowledge\n'}
{'filename': 'D:\\github\\mrwd\\201812\\20181230_02.md', 'label': 'linux,centos7.3,greenplum 4.3 install\n'}
{'filename': 'D:\\github\\mrwd\\201901\\20190101_01.md', 'label': 'knowledge,newbie,java\n'}
{'filename': 'D:\\github\\mrwd\\201901\\20190103_01.md', 'label': 'knowledge,linux,centos7,xfs,xfsdump,xfsrestore\n'}
{'filename': 'D:\\github\\mrwd\\201901\\20190106_01.md', 'label': 'greenplum source,5.7.0,linux install,centos 7.3 ,without network\n'}
{'filename': 'D:\\github\\mrwd\\201901\\20190116_01.md', 'label': 'greenplum,common usage\n'}
{'filename': 'D:\\github\\mrwd\\201901\\20190125_01.md', 'label': 'kettle\n'}
{'filename': 'D:\\github\\mrwd\\201901\\20190130_01.md', 'label': 'knowledge,linux,shell\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190212_01.md', 'label': 'knowledge,cainiao,Regular Expression,course\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190212_02.md', 'label': 'knowledge,cainiao,Regular Expression,synopsis\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190212_03.md', 'label': 'knowledge,cainiao,Regular Expression\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190212_04.md', 'label': 'knowledge,cainiao,Regular Expression,meta-character\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190212_05.md', 'label': 'knowledge,cainiao,Regluar Expression,operator precedence\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190215_01.md', 'label': 'knowledge,cainiao,regular expression\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190216_01.md', 'label': 'knowledge,r,base,download,vector,data frame,array,list\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190217_01.md', 'label': 'java,keyword\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190221_01.md', 'label': 'anlysis,odps,desc table,result\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190222_01.md', 'label': 'yum,repomd.xml,not use\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190223_01.md', 'label': 'postgresql,zhparser,chinese word segmentation\n'}
{'filename': 'D:\\github\\mrwd\\201902\\20190228_01.md', 'label': 'think\n'}
{'filename': 'D:\\github\\mrwd\\201903\\20190331_14.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\201904\\20190414_01.md', 'label': 'жаЮФзМШЗ,жаЮФФЃК§\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190501_01.md', 'label': 'scws install,linux 6.5\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190502_01.md', 'label': 'zhparser install,linux 6.5\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190503_01.md', 'label': 'postgresql,extension,zhparse\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190504_01.md', 'label': 'postgres,zhparser,add dicts\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190505_01.md', 'label': 'postgresql,chinese participle\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190506_01.md', 'label': 'db,chinese particle,postgresql,zhparser\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190507_01.md', 'label': 'Ъ§ОнЗжЮі,зЂЪЭ,БъзМЪ§ОндЊ\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190508_01.md', 'label': 'mysql\n'}
{'filename': 'D:\\github\\mrwd\\201905\\20190513_01.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\201908\\20190805_01.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\201908\\20190807_01.md', 'label': 'data govern,R\n'}
{'filename': 'D:\\github\\mrwd\\201908\\20190826_01.md', 'label': 'kettle,odps,maxcomputer,connection\n'}
{'filename': 'D:\\github\\mrwd\\201909\\20190924_01.md', 'label': 'oracle not installed\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191110_01.md', 'label': 'data,data govern\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191111_01.md', 'label': 'oracle,oracle 11g rac,revise,ip address,redhat 6.5\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191112_01.md', 'label': 'oracle,oracle rac,oracle 11g rac,error,not open,crs-1714:unable to discover any voting files\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191118_01.md', 'label': 'oracle,awr\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191119_01.md', 'label': 'linux,centos,redhat,yum,rpm,whereis,rpm -qf\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191120_01.md', 'label': 'linux,centos,centos6,centos6.5,desktop,yum,install\n'}
{'filename': 'D:\\github\\mrwd\\201911\\20191121_01.md', 'label': 'kettle,run,without the gui\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191202_01.md', 'label': 'ЙЄзїБЪМЧ,ADS,ODPS,ORACLE,ETL\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191202_02.md', 'label': 'question,git commit,error\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191203_01.md', 'label': 'postgres,dba\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191204_01.md', 'label': 'postgres,physical restore,pg_basebackup,archive log\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191205_01.md', 'label': 'postgres,asynchronous standby database,create\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191207_01.md', 'label': 'postgres,synchronous standby database,create\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191224_01.md', 'label': 'oracle,asm,spfile,pfile,error\n'}
{'filename': 'D:\\github\\mrwd\\201912\\20191231_01.md', 'label': 'postgres,grant,revoke,superuser,nosuperuser,question\n'}
{'filename': 'D:\\github\\mrwd\\202001\\20200108_01.md', 'label': 'postgres,diago,learn,monitor\n'}
{'filename': 'D:\\github\\mrwd\\202001\\20200118_01.md', 'label': 'postgresql,dba\n'}
{'filename': 'D:\\github\\mrwd\\202002\\20200208_01.md', 'label': 'kettle,postgres,json file\n'}
{'filename': 'D:\\github\\mrwd\\202002\\20200219_01.md', 'label': 'oracle,windows,listen port,modify\n'}
{'filename': 'D:\\github\\mrwd\\202002\\20200225_01.md', 'label': 'postgres,monitor,table,change\n'}
{'filename': 'D:\\github\\mrwd\\202002\\20200226_01.md', 'label': 'postgres,postgresql,trigger,event trigger,ДгаЁЙЄЕНзЈМв\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200303_01.md', 'label': 'linux,text command,install,centos 7.3\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200310_01.md', 'label': 'oracle,oracle rac,expdp,impdp\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200315_01.md', 'label': 'virtual,virtualbox,windows,win7,install\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200316_01.md', 'label': 'Question,VirtualBox,virtual,register\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200317_01.md', 'label': 'R,R Language,R project,DBI,PostgreSQL,connect\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200318_01.md', 'label': 'everything,search,regular expression\n'}
{'filename': 'D:\\github\\mrwd\\202003\\20200320_01.md', 'label': 'R,R language,chinese,text handing,text\n'}
{'filename': 'D:\\github\\mrwd\\jzsj\\ЙигкsyrkБэЪ§ОнжЪСПЗжЮіЧщПі.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\jzsj\\ЙигквЛеХБэЕФФГИізжЖЮЕФСїГЬВтЪд.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\share\\20181212\\redhat_7.4_install_single_oracle_11.2.0.4.md', 'label': 'redhat 7.4,single oracle,install\n'}
{'filename': 'D:\\github\\mrwd\\sjdb\\Ъ§ОнЖдБъv1.1НЛНгЫЕУї.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\sjdb\\Ъ§ОнЬНВщЪ§ОнжЪСП.md', 'label': 'data govern\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181218_01.md', 'label': 'virtualbox,windows install,usage\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181219_01.md', 'label': 'VIRTUAL,CENTOS,CENTOS 7.3 INSTALL\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181219_02.md', 'label': 'centos7.3,single oracle,install\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181220_01.md', 'label': 'oracle,modify listen port\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181220_02.md', 'label': 'linux,was install,was update\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181220_03.md', 'label': 'was,install software\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181220_04.md', 'label': 'centos 7.3 ,install postgresql\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181220_05.md', 'label': 'centos7.3,mysql.5.6 install\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181221_01.md', 'label': 'Websphere,single websphere,modify ip portЃЌcentos7.3\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181221_02.md', 'label': 'github зЂВсЃЌЯТдиЃЌПНБДЃЌtyporaЃЌwin7КУЯёВЛаа\n'}
{'filename': 'D:\\github\\mrwd\\test\\20181221_03.md', 'label': 'rm -rf oracle,error sqlplus \n'}
